<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="choudhary96.sagar.dicegame.MainActivity">

    <TextView
        android:id="@+id/score_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:layout_margin="16dp"/>
    <ImageView
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice1"
        android:layout_below="@id/score_card"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/game_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_message"
        android:layout_below="@id/dice"
        android:layout_margin="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_status"
        android:id="@+id/buttonlayout"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/rolldice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button1"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:onClick="rolldice"/>
        <Button
            android:id="@+id/holddice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button2"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:onClick="hold_button"/>
        <Button
            android:id="@+id/resetgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button3"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:onClick="reset_button"/>
    </LinearLayout>
</RelativeLayout>
